@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 17% 15%;
    --foreground: 0 0% 95%;
    --card: 240 17% 18%;
    --card-foreground: 0 0% 95%;
    --popover: 240 17% 18%;
    --popover-foreground: 0 0% 95%;
    --primary: 317 100% 54%;
    --primary-foreground: 240 17% 15%;
    --secondary: 180 100% 50%;
    --secondary-foreground: 240 17% 15%;
    --muted: 240 17% 25%;
    --muted-foreground: 0 0% 70%;
    --accent: 56 100% 50%;
    --accent-foreground: 240 17% 15%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 95%;
    --border: 240 17% 30%;
    --input: 240 17% 30%;
    --ring: 317 100% 54%;
    --radius: 0.5rem;
    --chart-1: 317 100% 54%;
    --chart-2: 180 100% 50%;
    --chart-3: 56 100% 50%;
    --chart-4: 271 100% 71%;
    --chart-5: 31 100% 60%;

    --sh-identifier: #e0e0e0;
    --sh-keyword: #ff79c6;
    --sh-string: #50fa7b;
    --sh-class: #8be9fd;
    --sh-property: #bd93f9;
    --sh-entity: #f1fa8c;
    --sh-jsxliterals: #ffb86c;
    --sh-sign: #6272a4;
    --sh-comment: #6272a4;
  }

  .dark {
    --background: 240 17% 10%;
    --foreground: 0 0% 95%;
    --card: 240 17% 13%;
    --card-foreground: 0 0% 95%;
    --popover: 240 17% 13%;
    --popover-foreground: 0 0% 95%;
    --primary: 317 100% 54%;
    --primary-foreground: 240 17% 10%;
    --secondary: 180 100% 50%;
    --secondary-foreground: 240 17% 10%;
    --muted: 240 17% 20%;
    --muted-foreground: 0 0% 70%;
    --accent: 56 100% 50%;
    --accent-foreground: 240 17% 10%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 95%;
    --border: 240 17% 25%;
    --input: 240 17% 25%;
    --ring: 317 100% 54%;
    --chart-1: 317 100% 54%;
    --chart-2: 180 100% 50%;
    --chart-3: 56 100% 50%;
    --chart-4: 271 100% 71%;
    --chart-5: 31 100% 60%;

    --sh-identifier: #f8f8f2;
    --sh-keyword: #ff79c6;
    --sh-string: #50fa7b;
    --sh-class: #8be9fd;
    --sh-property: #bd93f9;
    --sh-entity: #f1fa8c;
    --sh-jsxliterals: #ffb86c;
    --sh-sign: #6272a4;
    --sh-comment: #6272a4;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  .title {
    @apply font-sans text-5xl font-bold tracking-tight text-primary;
  }
  .link {
    @apply text-secondary transition-colors hover:text-primary;
  }
  .prose pre {
    @apply overflow-x-auto rounded-lg bg-muted px-5 py-4 text-sm;
  }
  .prose pre code {
    @apply p-0 leading-[1.75];
  }
  .prose code {
    @apply rounded-lg bg-muted px-1 py-0.5 text-primary;
  }
  .prose code span {
    @apply font-medium;
  }
  .input-error {
    @apply ml-1 mt-2 text-sm text-destructive;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
  }
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90 inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
  }
  .input {
    @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }
  .card {
    @apply rounded-lg border bg-card text-card-foreground shadow-sm;
  }
  .card-header {
    @apply flex flex-col space-y-1.5 p-6;
  }
  .card-title {
    @apply text-2xl font-semibold leading-none tracking-tight;
  }
  .card-description {
    @apply text-sm text-muted-foreground;
  }
  .card-content {
    @apply p-6 pt-0;
  }
  .card-footer {
    @apply flex items-center p-6 pt-0;
  }
}